In [89]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [90]:
df3 = pd.read_csv('C:/Users/shrey/Desktop/ABA Project/Group Project Option 2 QVC/social.csv')
df3.head(10)

,ID,SOURCE_TYPE,INTERACTION_DATE,POST,SENTIMENT
0,1039,FORUMS,3/31/15 00:00:00 EST,By that they showed that Auralux Skin Care is ...,Neutral
1,1040,FORUMS,3/31/15 00:00:00 EST,"Now, my grandson will be able to do his homesc...",Positive
2,1041,FORUMS,3/31/15 00:00:00 EST,The company name is Bohus Biotech.,Neutral
3,1042,FORUMS,3/31/15 00:00:00 EST,so today I decided to google it to find out.,Neutral
4,1043,FORUMS,3/31/15 00:00:00 EST,Is there nowhere you could add a little room o...,Neutral
5,1044,FORUMS,3/31/15 00:00:00 EST,Thank you for the clarity of thought and the S...,Positive
6,1045,FORUMS,3/31/15 00:00:00 EST,I just searched Playtex Cross Your Heart and i...,Neutral
7,1046,FORUMS,3/31/15 00:00:00 EST,Get makeup that will look Nice when Photographed.,Positive
8,1047,FORUMS,3/31/15 00:00:00 EST,However the baker needs to understand that his...,Neutral
9,1048,FORUMS,3/31/15 00:00:00 EST,"We all have evil in us, some act on it, get of...",Strongly negative

In [91]:
sentiment = df3['SENTIMENT']

df3['SENTIMENT'] = df3['SENTIMENT'].map({'Positive': 4, 'Neutral':3, 'Negative':2,'Strongly negative':1,'Strongly positive':5})

In [92]:
df3.head(10)

,ID,SOURCE_TYPE,INTERACTION_DATE,POST,SENTIMENT
0,1039,FORUMS,3/31/15 00:00:00 EST,By that they showed that Auralux Skin Care is ...,3
1,1040,FORUMS,3/31/15 00:00:00 EST,"Now, my grandson will be able to do his homesc...",4
2,1041,FORUMS,3/31/15 00:00:00 EST,The company name is Bohus Biotech.,3
3,1042,FORUMS,3/31/15 00:00:00 EST,so today I decided to google it to find out.,3
4,1043,FORUMS,3/31/15 00:00:00 EST,Is there nowhere you could add a little room o...,3
5,1044,FORUMS,3/31/15 00:00:00 EST,Thank you for the clarity of thought and the S...,4
6,1045,FORUMS,3/31/15 00:00:00 EST,I just searched Playtex Cross Your Heart and i...,3
7,1046,FORUMS,3/31/15 00:00:00 EST,Get makeup that will look Nice when Photographed.,4
8,1047,FORUMS,3/31/15 00:00:00 EST,However the baker needs to understand that his...,3
9,1048,FORUMS,3/31/15 00:00:00 EST,"We all have evil in us, some act on it, get of...",1

In [93]:
df3['INTERACTION_DATE'] = pd.to_datetime(df3['INTERACTION_DATE'])
df3['INTERACTION_DATE'] = df3['INTERACTION_DATE'].dt.date

df3.head(10)

,ID,SOURCE_TYPE,INTERACTION_DATE,POST,SENTIMENT
0,1039,FORUMS,2015-03-31,By that they showed that Auralux Skin Care is ...,3
1,1040,FORUMS,2015-03-31,"Now, my grandson will be able to do his homesc...",4
2,1041,FORUMS,2015-03-31,The company name is Bohus Biotech.,3
3,1042,FORUMS,2015-03-31,so today I decided to google it to find out.,3
4,1043,FORUMS,2015-03-31,Is there nowhere you could add a little room o...,3
5,1044,FORUMS,2015-03-31,Thank you for the clarity of thought and the S...,4
6,1045,FORUMS,2015-03-31,I just searched Playtex Cross Your Heart and i...,3
7,1046,FORUMS,2015-03-31,Get makeup that will look Nice when Photographed.,4
8,1047,FORUMS,2015-03-31,However the baker needs to understand that his...,3
9,1048,FORUMS,2015-03-31,"We all have evil in us, some act on it, get of...",1

In [94]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)
df3 = df3['SENTIMENT'].groupby(df3['INTERACTION_DATE']).agg(['mean']).reset_index()

In [96]:
df3

   INTERACTION_DATE  mean
0        2015-03-01 3.393
1        2015-03-02 3.250
2        2015-03-03 3.236
3        2015-03-04 3.240
4        2015-03-05 3.225
5        2015-03-06 3.165
6        2015-03-07 3.164
7        2015-03-08 3.213
8        2015-03-09 3.221
9        2015-03-10 3.210
10       2015-03-11 3.242
11       2015-03-12 3.235
12       2015-03-13 3.237
13       2015-03-14 3.225
14       2015-03-15 3.259
15       2015-03-16 3.165
16       2015-03-17 3.262
17       2015-03-18 3.184
18       2015-03-19 3.151
19       2015-03-20 3.198
20       2015-03-21 3.197
21       2015-03-22 3.240
22       2015-03-23 3.234
23       2015-03-24 3.180
24       2015-03-25 3.214
25       2015-03-26 3.218
26       2015-03-27 3.238
27       2015-03-28 3.170
28       2015-03-29 3.222
29       2015-03-30 3.234
30       2015-03-31 3.278

In [97]:
df3 = df3.rename(columns={'INTERACTION_DATE': 'DATE'})
df3.head(10)

         DATE  mean
0  2015-03-01 3.393
1  2015-03-02 3.250
2  2015-03-03 3.236
3  2015-03-04 3.240
4  2015-03-05 3.225
5  2015-03-06 3.165
6  2015-03-07 3.164
7  2015-03-08 3.213
8  2015-03-09 3.221
9  2015-03-10 3.210

In [98]:
df3 = df3.rename(columns={'mean': 'SCORE'})
df3.head(10)

         DATE  SCORE
0  2015-03-01  3.393
1  2015-03-02  3.250
2  2015-03-03  3.236
3  2015-03-04  3.240
4  2015-03-05  3.225
5  2015-03-06  3.165
6  2015-03-07  3.164
7  2015-03-08  3.213
8  2015-03-09  3.221
9  2015-03-10  3.210

In [103]:
header = ["DATE", "SCORE"]
df3.to_csv('data_2.csv', columns = header)

## Sentient Analysis ends here

In [12]:
df1 = pd.read_csv('C:/Users/shrey/Desktop/ABA Project/Group Project Option 2 QVC/order_master.csv')
df1.head(10)

,ORDER_NBR,ORDER_LINE_NBR,CUSTOMER_NBR,PRODUCT_NBR,ORDER_PLATFORM,ORDER_DATE,ORDER_TIME,TOTAL_LINE_AMT
0,O150021637,1,151575901,P150028635,QVC.COM,2015-01-01,00:27:31,103.28
1,O150023737,1,151967484,P150028635,QVC.COM,2015-01-01,00:49:46,103.28
2,O157979478,1,153235967,P150028635,On Air,2015-01-01,00:20:21,103.28
3,O157979514,2,151376686,P150025286,On Air,2015-01-01,00:24:17,20.99
4,O150025459,1,152113883,P150048858,QVC.COM,2015-01-01,01:13:59,177.74
5,O150027389,1,152815384,P150000250,QVC.COM,2015-01-01,02:06:51,32.56
6,O150026271,1,153867980,P150018581,QVC.COM,2015-01-01,01:34:06,85.62
7,O150028997,1,152039090,P150028635,QVC.COM,2015-01-01,03:41:54,202.56
8,O150031641,2,152033639,P150039481,QVC.COM,2015-01-01,07:30:17,24.10
9,O150031488,1,152275813,P150042231,QVC.COM,2015-01-01,07:24:03,31.20

In [13]:
df1 = df1.drop(['ORDER_NBR', 'ORDER_LINE_NBR', 'CUSTOMER_NBR', 'PRODUCT_NBR', 'ORDER_PLATFORM', 'ORDER_TIME'], axis=1)
df1.head(10)

   ORDER_DATE  TOTAL_LINE_AMT
0  2015-01-01          103.28
1  2015-01-01          103.28
2  2015-01-01          103.28
3  2015-01-01           20.99
4  2015-01-01          177.74
5  2015-01-01           32.56
6  2015-01-01           85.62
7  2015-01-01          202.56
8  2015-01-01           24.10
9  2015-01-01           31.20

In [14]:
df1['ORDER_DATE'] = pd.to_datetime(df1['ORDER_DATE'])
df1.head(10)

  ORDER_DATE  TOTAL_LINE_AMT
0 2015-01-01          103.28
1 2015-01-01          103.28
2 2015-01-01          103.28
3 2015-01-01           20.99
4 2015-01-01          177.74
5 2015-01-01           32.56
6 2015-01-01           85.62
7 2015-01-01          202.56
8 2015-01-01           24.10
9 2015-01-01           31.20

In [15]:
df1['ORDER_DATE'] = df1['ORDER_DATE'].dt.date

In [16]:
pd.set_option('display.float_format', lambda x: '%.0f' % x)
df1 = df1['TOTAL_LINE_AMT'].groupby(df1['ORDER_DATE']).agg(['sum']).reset_index()
df1.head(10)

   ORDER_DATE     sum
0  2014-12-17     997
1  2015-01-01 3656258
2  2015-01-02 3473420
3  2015-01-03 4713863
4  2015-01-04 4250090
5  2015-01-05 3228927
6  2015-01-06 2956335
7  2015-01-07 3387351
8  2015-01-08 4471845
9  2015-01-09 3301963

In [17]:
df1 = df1.rename(columns={'ORDER_DATE': 'DATE'})
df1.head(10)

         DATE     sum
0  2014-12-17     997
1  2015-01-01 3656258
2  2015-01-02 3473420
3  2015-01-03 4713863
4  2015-01-04 4250090
5  2015-01-05 3228927
6  2015-01-06 2956335
7  2015-01-07 3387351
8  2015-01-08 4471845
9  2015-01-09 3301963

In [18]:
df1 = df1.rename(columns={'sum': 'SALES'})

In [19]:
df1

          DATE   SALES
0   2014-12-17     997
1   2015-01-01 3656258
2   2015-01-02 3473420
3   2015-01-03 4713863
4   2015-01-04 4250090
5   2015-01-05 3228927
6   2015-01-06 2956335
7   2015-01-07 3387351
8   2015-01-08 4471845
9   2015-01-09 3301963
10  2015-01-10 4481776
11  2015-01-11 4274577
12  2015-01-12 3069283
13  2015-01-13 3177324
14  2015-01-14 2756444
15  2015-01-15 3149923
16  2015-01-16 3131014
17  2015-01-17 4421928
18  2015-01-18 4239795
19  2015-01-19 3978962
20  2015-01-20 3184433
21  2015-01-21 3399218
22  2015-01-22 3158788
23  2015-01-23 4350704
24  2015-01-24 4698346
25  2015-01-25 4960164
26  2015-01-26 2830138
27  2015-01-27 3059022
28  2015-01-28 2917586
29  2015-01-29 3052227
..         ...     ...
61  2015-03-02 3904468
62  2015-03-03 2951684
63  2015-03-04 3086399
64  2015-03-05 5000786
65  2015-03-06 4414022
66  2015-03-07 4967060
67  2015-03-08 4638813
68  2015-03-09 3324893
69  2015-03-10 2961039
70  2015-03-11 7532497
71  2015-03-12 3076337
72  2015-03-13 3317501
73  2015-03-14 5059293
74  2015-03-15 4730204
75  2015-03-16 3370719
76  2015-03-17 3619696
77  2015-03-18 3248600
78  2015-03-19 3804065
79  2015-03-20 3835596
80  2015-03-21 5463252
81  2015-03-22 5233604
82  2015-03-23 3438476
83  2015-03-24 3059933
84  2015-03-25 3477335
85  2015-03-26 3718740
86  2015-03-27 4636745
87  2015-03-28 4833906
88  2015-03-29 3954015
89  2015-03-30 3212801
90  2015-03-31 2759998

[91 rows x 2 columns]

In [20]:
df = pd.merge(df3,df1, how='left',on='DATE')
print(df)

          DATE  SCORE   SALES
0   2015-03-01    214 5083980
1   2015-03-02    906 3904468
2   2015-03-03    847 2951684
3   2015-03-04    789 3086399
4   2015-03-05    877 5000786
5   2015-03-06    631 4414022
6   2015-03-07    530 4967060
7   2015-03-08    655 4638813
8   2015-03-09    742 3324893
9   2015-03-10    659 2961039
10  2015-03-11    776 7532497
11  2015-03-12    689 3076337
12  2015-03-13    734 3317501
13  2015-03-14    709 5059293
14  2015-03-15    699 4730204
15  2015-03-16    510 3370719
16  2015-03-17    758 3619696
17  2015-03-18    625 3248600
18  2015-03-19    503 3804065
19  2015-03-20    726 3835596
20  2015-03-21    655 5463252
21  2015-03-22    760 5233604
22  2015-03-23    810 3438476
23  2015-03-24    696 3059933
24  2015-03-25    778 3477335
25  2015-03-26    805 3718740
26  2015-03-27    849 4636745
27  2015-03-28    581 4833906
28  2015-03-29    640 3954015
29  2015-03-30    825 3212801
30  2015-03-31    859 2759998

In [21]:
df

          DATE  SCORE   SALES
0   2015-03-01    214 5083980
1   2015-03-02    906 3904468
2   2015-03-03    847 2951684
3   2015-03-04    789 3086399
4   2015-03-05    877 5000786
5   2015-03-06    631 4414022
6   2015-03-07    530 4967060
7   2015-03-08    655 4638813
8   2015-03-09    742 3324893
9   2015-03-10    659 2961039
10  2015-03-11    776 7532497
11  2015-03-12    689 3076337
12  2015-03-13    734 3317501
13  2015-03-14    709 5059293
14  2015-03-15    699 4730204
15  2015-03-16    510 3370719
16  2015-03-17    758 3619696
17  2015-03-18    625 3248600
18  2015-03-19    503 3804065
19  2015-03-20    726 3835596
20  2015-03-21    655 5463252
21  2015-03-22    760 5233604
22  2015-03-23    810 3438476
23  2015-03-24    696 3059933
24  2015-03-25    778 3477335
25  2015-03-26    805 3718740
26  2015-03-27    849 4636745
27  2015-03-28    581 4833906
28  2015-03-29    640 3954015
29  2015-03-30    825 3212801
30  2015-03-31    859 2759998

In [22]:
header = ["DATE", "SCORE", "SALES"]
df.to_csv('data_1.csv', columns = header)

In [24]:
dataf = pd.read_csv('C:/Users/shrey/Desktop/ABA Project/Group Project Option 2 QVC/order_master.csv')
#df1.head(10)

dataf['ORDER_DATE'] = pd.to_datetime(dataf['ORDER_DATE'])
#df1.head(10)

#df1.groupby(['ORDER_NBR','ORDER_DATE']).size().reset_index().groupby('ORDER_DATE')[[0]].max()

In [26]:
mask = (dataf['ORDER_DATE'] >='2015-03-01') & (dataf['ORDER_DATE'] <= '2015-03-31')

df_grp =df_grp.loc[mask]

print(df_grp)

Empty DataFrame
Columns: [DATE, SALES]
Index: []