In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import missingno as mn
%matplotlib inline

In [3]:
df1 = pd.read_csv('C:/Users/shrey/Desktop/ABA Project//Group Project Option 2 QVC/order_master.csv', engine='python')
df1.head()

,ORDER_NBR,ORDER_LINE_NBR,CUSTOMER_NBR,PRODUCT_NBR,ORDER_PLATFORM,ORDER_DATE,ORDER_TIME,TOTAL_LINE_AMT
0,O150021637,1,151575901,P150028635,QVC.COM,2015-01-01,00:27:31,103.28
1,O150023737,1,151967484,P150028635,QVC.COM,2015-01-01,00:49:46,103.28
2,O157979478,1,153235967,P150028635,On Air,2015-01-01,00:20:21,103.28
3,O157979514,2,151376686,P150025286,On Air,2015-01-01,00:24:17,20.99
4,O150025459,1,152113883,P150048858,QVC.COM,2015-01-01,01:13:59,177.74

In [4]:
df1.dtypes

ORDER_NBR          object
ORDER_LINE_NBR      int64
CUSTOMER_NBR        int64
PRODUCT_NBR        object
ORDER_PLATFORM     object
ORDER_DATE         object
ORDER_TIME         object
TOTAL_LINE_AMT    float64
dtype: object

In [5]:
df1['ORDER_DATE'] = pd.to_datetime(df1['ORDER_DATE'])

In [6]:
df1.dtypes

ORDER_NBR                 object
ORDER_LINE_NBR             int64
CUSTOMER_NBR               int64
PRODUCT_NBR               object
ORDER_PLATFORM            object
ORDER_DATE        datetime64[ns]
ORDER_TIME                object
TOTAL_LINE_AMT           float64
dtype: object

In [7]:
df1.head()

,ORDER_NBR,ORDER_LINE_NBR,CUSTOMER_NBR,PRODUCT_NBR,ORDER_PLATFORM,ORDER_DATE,ORDER_TIME,TOTAL_LINE_AMT
0,O150021637,1,151575901,P150028635,QVC.COM,2015-01-01,00:27:31,103.28
1,O150023737,1,151967484,P150028635,QVC.COM,2015-01-01,00:49:46,103.28
2,O157979478,1,153235967,P150028635,On Air,2015-01-01,00:20:21,103.28
3,O157979514,2,151376686,P150025286,On Air,2015-01-01,00:24:17,20.99
4,O150025459,1,152113883,P150048858,QVC.COM,2015-01-01,01:13:59,177.74

In [8]:
df1 = df1.drop(['ORDER_NBR', 'ORDER_LINE_NBR', 'CUSTOMER_NBR', 'PRODUCT_NBR', 'ORDER_PLATFORM', 'ORDER_TIME'], axis=1)
df1 = df1.rename(columns={'ORDER_DATE': 'DATE'})
df1.head(10)

        DATE  TOTAL_LINE_AMT
0 2015-01-01          103.28
1 2015-01-01          103.28
2 2015-01-01          103.28
3 2015-01-01           20.99
4 2015-01-01          177.74
5 2015-01-01           32.56
6 2015-01-01           85.62
7 2015-01-01          202.56
8 2015-01-01           24.10
9 2015-01-01           31.20

In [9]:
pd.set_option('display.float_format', lambda x: '%.0f' % x)
df1 = df1['TOTAL_LINE_AMT'].groupby(df1['DATE']).agg(['sum']).reset_index()
df1.head(25)

         DATE     sum
0  2014-12-17     997
1  2015-01-01 3656258
2  2015-01-02 3473420
3  2015-01-03 4713863
4  2015-01-04 4250090
5  2015-01-05 3228927
6  2015-01-06 2956335
7  2015-01-07 3387351
8  2015-01-08 4471845
9  2015-01-09 3301963
10 2015-01-10 4481776
11 2015-01-11 4274577
12 2015-01-12 3069283
13 2015-01-13 3177324
14 2015-01-14 2756444
15 2015-01-15 3149923
16 2015-01-16 3131014
17 2015-01-17 4421928
18 2015-01-18 4239795
19 2015-01-19 3978962
20 2015-01-20 3184433
21 2015-01-21 3399218
22 2015-01-22 3158788
23 2015-01-23 4350704
24 2015-01-24 4698346

In [10]:
df2 = pd.read_csv('C:/Users/shrey/Desktop/ABA Project//Group Project Option 2 QVC/product_airtime.csv')
df2.head()

,PRODUCT_NBR,ONAIR_DATE,ONAIR_START_TMS,ONAIR_END_TMS,ONAIR_MINS,HOST1,HOST2
0,P150028635,2015-01-02,2015-01-02 01:33:02,2015-01-02 01:58:20,25,NaN,NaN
1,P150028635,2015-01-02,2015-01-02 01:21:14,2015-01-02 01:32:48,12,NaN,NaN
2,P150028635,2015-01-01,2015-01-01 22:34:30,2015-01-01 22:58:17,24,NaN,NaN
3,P150028635,2015-01-01,2015-01-01 22:00:05,2015-01-01 22:33:02,33,NaN,NaN
4,P150028635,2015-01-01,2015-01-01 19:00:00,2015-01-01 19:00:01,0,NaN,NaN

In [11]:
df2.dtypes

PRODUCT_NBR         object
ONAIR_DATE          object
ONAIR_START_TMS     object
ONAIR_END_TMS       object
ONAIR_MINS         float64
HOST1               object
HOST2               object
dtype: object

In [12]:
df2['ONAIR_DATE'] = pd.to_datetime(df2['ONAIR_DATE'])

In [13]:
df2.dtypes

PRODUCT_NBR                object
ONAIR_DATE         datetime64[ns]
ONAIR_START_TMS            object
ONAIR_END_TMS              object
ONAIR_MINS                float64
HOST1                      object
HOST2                      object
dtype: object

In [14]:
df2.head()

,PRODUCT_NBR,ONAIR_DATE,ONAIR_START_TMS,ONAIR_END_TMS,ONAIR_MINS,HOST1,HOST2
0,P150028635,2015-01-02,2015-01-02 01:33:02,2015-01-02 01:58:20,25,NaN,NaN
1,P150028635,2015-01-02,2015-01-02 01:21:14,2015-01-02 01:32:48,12,NaN,NaN
2,P150028635,2015-01-01,2015-01-01 22:34:30,2015-01-01 22:58:17,24,NaN,NaN
3,P150028635,2015-01-01,2015-01-01 22:00:05,2015-01-01 22:33:02,33,NaN,NaN
4,P150028635,2015-01-01,2015-01-01 19:00:00,2015-01-01 19:00:01,0,NaN,NaN

In [15]:
df2 = df2.drop(['PRODUCT_NBR','ONAIR_START_TMS','ONAIR_END_TMS','HOST1', 'HOST2'], axis=1)
df2 = df2.rename(columns={'ONAIR_DATE': 'DATE'})
df2.head(10)

        DATE  ONAIR_MINS
0 2015-01-02          25
1 2015-01-02          12
2 2015-01-01          24
3 2015-01-01          33
4 2015-01-01           0
5 2015-01-01           0
6 2015-01-01          11
7 2015-01-01          33
8 2015-01-01           1
9 2015-01-01           0

In [16]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)
df2 = df2['ONAIR_MINS'].groupby(df2['DATE']).agg(['sum']).reset_index()
df2.head(25)

         DATE     sum
0  2015-01-01 2688.49
1  2015-01-02 2690.80
2  2015-01-03 2701.18
3  2015-01-04 2716.47
4  2015-01-05 2675.34
5  2015-01-06 2692.43
6  2015-01-07 2700.92
7  2015-01-08 2602.05
8  2015-01-09 2681.60
9  2015-01-10 2688.84
10 2015-01-11 2710.95
11 2015-01-12 2666.31
12 2015-01-13 2696.82
13 2015-01-14 2683.42
14 2015-01-15 2699.73
15 2015-01-16 2670.78
16 2015-01-17 2690.83
17 2015-01-18 2718.02
18 2015-01-19 2593.41
19 2015-01-20 2647.83
20 2015-01-21 2685.67
21 2015-01-22 2680.15
22 2015-01-23 2716.09
23 2015-01-24 2708.28
24 2015-01-25 2696.19

In [17]:
df3 = pd.read_csv('C:/Users/shrey/Desktop/ABA Project/Group Project Option 2 QVC/email_campaign.csv')
df3.head()

  CAMPAIGN_DATE                PRODUCT_CATEGORY  CAMPAIGN_SPEND
0      1/1/2015                             All         7191.95
1      1/1/2015                     Accessories         1493.85
2      1/1/2015                         Jewelry          380.53
3      1/2/2015  Apparel, Accessories & Jewelry          531.87
4      1/5/2015           Apparel & Accessories         3788.44

In [18]:
df3.dtypes

CAMPAIGN_DATE        object
PRODUCT_CATEGORY     object
CAMPAIGN_SPEND      float64
dtype: object

In [19]:
df3['CAMPAIGN_DATE'] = pd.to_datetime(df3['CAMPAIGN_DATE'])

In [20]:
df3.dtypes

CAMPAIGN_DATE       datetime64[ns]
PRODUCT_CATEGORY            object
CAMPAIGN_SPEND             float64
dtype: object

In [21]:
df3.head()

  CAMPAIGN_DATE                PRODUCT_CATEGORY  CAMPAIGN_SPEND
0    2015-01-01                             All         7191.95
1    2015-01-01                     Accessories         1493.85
2    2015-01-01                         Jewelry          380.53
3    2015-01-02  Apparel, Accessories & Jewelry          531.87
4    2015-01-05           Apparel & Accessories         3788.44

In [22]:

df3 = df3.drop(['PRODUCT_CATEGORY'], axis=1)
df3 = df3.rename(columns={'CAMPAIGN_DATE': 'DATE'})
df3.head(10)

        DATE  CAMPAIGN_SPEND
0 2015-01-01         7191.95
1 2015-01-01         1493.85
2 2015-01-01          380.53
3 2015-01-02          531.87
4 2015-01-05         3788.44
5 2015-01-08         8632.31
6 2015-01-15           62.09
7 2015-01-16         5306.11
8 2015-01-17         2028.67
9 2015-01-19         1270.00

In [23]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)
df3 = df3['CAMPAIGN_SPEND'].groupby(df3['DATE']).agg(['sum']).reset_index()
df3.head(25)

         DATE     sum
0  2015-01-01 9066.33
1  2015-01-02  531.87
2  2015-01-05 3788.44
3  2015-01-08 8632.31
4  2015-01-15   62.09
5  2015-01-16 5306.11
6  2015-01-17 2028.67
7  2015-01-19 1270.00
8  2015-01-21 5061.12
9  2015-01-23 1029.70
10 2015-01-24 7638.80
11 2015-01-26 1098.22
12 2015-01-27  864.34
13 2015-01-30 6524.70
14 2015-01-31  576.19
15 2015-02-01 4680.88
16 2015-02-02  529.21
17 2015-02-03  617.92
18 2015-02-04 3201.29
19 2015-02-05 8489.54
20 2015-02-06  467.28
21 2015-02-07 9453.19
22 2015-02-12 9410.60
23 2015-02-13 1144.98
24 2015-02-15   66.13

In [24]:
df4 = pd.read_csv('C:/Users/shrey/Desktop/ABA Project/Group Project Option 2 QVC/social.csv')
df4.head()

,ID,SOURCE_TYPE,INTERACTION_DATE,POST,SENTIMENT
0,1039,FORUMS,3/31/15 00:00:00 EST,By that they showed that Auralux Skin Care is ...,Neutral
1,1040,FORUMS,3/31/15 00:00:00 EST,"Now, my grandson will be able to do his homesc...",Positive
2,1041,FORUMS,3/31/15 00:00:00 EST,The company name is Bohus Biotech.,Neutral
3,1042,FORUMS,3/31/15 00:00:00 EST,so today I decided to google it to find out.,Neutral
4,1043,FORUMS,3/31/15 00:00:00 EST,Is there nowhere you could add a little room o...,Neutral

In [25]:
df4.dtypes

ID                   int64
SOURCE_TYPE         object
INTERACTION_DATE    object
POST                object
SENTIMENT           object
dtype: object

In [26]:
df4['INTERACTION_DATE'] = pd.to_datetime(df4['INTERACTION_DATE'])
df4['INTERACTION_DATE'] = df4['INTERACTION_DATE'].apply(lambda x: x.date())

In [27]:
df4.dtypes

ID                   int64
SOURCE_TYPE         object
INTERACTION_DATE    object
POST                object
SENTIMENT           object
dtype: object

In [28]:
df4.head()

,ID,SOURCE_TYPE,INTERACTION_DATE,POST,SENTIMENT
0,1039,FORUMS,2015-03-31,By that they showed that Auralux Skin Care is ...,Neutral
1,1040,FORUMS,2015-03-31,"Now, my grandson will be able to do his homesc...",Positive
2,1041,FORUMS,2015-03-31,The company name is Bohus Biotech.,Neutral
3,1042,FORUMS,2015-03-31,so today I decided to google it to find out.,Neutral
4,1043,FORUMS,2015-03-31,Is there nowhere you could add a little room o...,Neutral

In [29]:
df4 = df4.drop(['ID','SOURCE_TYPE','POST'], axis=1)
df4 = df4.rename(columns={'INTERACTION_DATE': 'DATE'})
df4.head(10)

         DATE          SENTIMENT
0  2015-03-31            Neutral
1  2015-03-31           Positive
2  2015-03-31            Neutral
3  2015-03-31            Neutral
4  2015-03-31            Neutral
5  2015-03-31           Positive
6  2015-03-31            Neutral
7  2015-03-31           Positive
8  2015-03-31            Neutral
9  2015-03-31  Strongly negative

In [30]:
df4['SENTIMENT'].unique()

array(['Neutral', 'Positive', 'Strongly negative', 'Strongly positive',
       'Negative'], dtype=object)

In [31]:
df4['SENTIMENT'].replace(['Strongly positive', 'Positive', 'Neutral', 'Negative', 'Strongly negative'],[5,4,3,2,1],inplace=True)
df4.head(25)

          DATE  SENTIMENT
0   2015-03-31          3
1   2015-03-31          4
2   2015-03-31          3
3   2015-03-31          3
4   2015-03-31          3
5   2015-03-31          4
6   2015-03-31          3
7   2015-03-31          4
8   2015-03-31          3
9   2015-03-31          1
10  2015-03-31          3
11  2015-03-31          5
12  2015-03-31          4
13  2015-03-31          5
14  2015-03-31          3
15  2015-03-31          3
16  2015-03-31          5
17  2015-03-31          2
18  2015-03-31          3
19  2015-03-31          4
20  2015-03-31          3
21  2015-03-31          4
22  2015-03-31          2
23  2015-03-31          3
24  2015-03-31          4

In [32]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)
df4 = df4['SENTIMENT'].groupby(df4['DATE']).agg(['mean']).reset_index()
df4.head(25)

          DATE  mean
0   2015-03-01  3.39
1   2015-03-02  3.25
2   2015-03-03  3.24
3   2015-03-04  3.24
4   2015-03-05  3.23
5   2015-03-06  3.16
6   2015-03-07  3.16
7   2015-03-08  3.21
8   2015-03-09  3.22
9   2015-03-10  3.21
10  2015-03-11  3.24
11  2015-03-12  3.24
12  2015-03-13  3.24
13  2015-03-14  3.23
14  2015-03-15  3.26
15  2015-03-16  3.17
16  2015-03-17  3.26
17  2015-03-18  3.18
18  2015-03-19  3.15
19  2015-03-20  3.20
20  2015-03-21  3.20
21  2015-03-22  3.24
22  2015-03-23  3.23
23  2015-03-24  3.18
24  2015-03-25  3.21

In [33]:
mdf1 = pd.merge(df1,df2, on='DATE',how='left')
mdf1.head(25)

         DATE      sum_x   sum_y
0  2014-12-17     997.34     nan
1  2015-01-01 3656258.22 2688.49
2  2015-01-02 3473419.96 2690.80
3  2015-01-03 4713863.20 2701.18
4  2015-01-04 4250090.42 2716.47
5  2015-01-05 3228926.72 2675.34
6  2015-01-06 2956334.95 2692.43
7  2015-01-07 3387351.47 2700.92
8  2015-01-08 4471844.69 2602.05
9  2015-01-09 3301962.61 2681.60
10 2015-01-10 4481776.35 2688.84
11 2015-01-11 4274576.63 2710.95
12 2015-01-12 3069283.36 2666.31
13 2015-01-13 3177324.09 2696.82
14 2015-01-14 2756443.64 2683.42
15 2015-01-15 3149923.48 2699.73
16 2015-01-16 3131013.64 2670.78
17 2015-01-17 4421928.09 2690.83
18 2015-01-18 4239795.03 2718.02
19 2015-01-19 3978962.43 2593.41
20 2015-01-20 3184433.19 2647.83
21 2015-01-21 3399217.88 2685.67
22 2015-01-22 3158788.21 2680.15
23 2015-01-23 4350704.25 2716.09
24 2015-01-24 4698346.23 2708.28

In [34]:
mdf2 = pd.merge(mdf1,df3, on='DATE',how='left')
mdf2.head(25)

         DATE      sum_x   sum_y     sum
0  2014-12-17     997.34     nan     nan
1  2015-01-01 3656258.22 2688.49 9066.33
2  2015-01-02 3473419.96 2690.80  531.87
3  2015-01-03 4713863.20 2701.18     nan
4  2015-01-04 4250090.42 2716.47     nan
5  2015-01-05 3228926.72 2675.34 3788.44
6  2015-01-06 2956334.95 2692.43     nan
7  2015-01-07 3387351.47 2700.92     nan
8  2015-01-08 4471844.69 2602.05 8632.31
9  2015-01-09 3301962.61 2681.60     nan
10 2015-01-10 4481776.35 2688.84     nan
11 2015-01-11 4274576.63 2710.95     nan
12 2015-01-12 3069283.36 2666.31     nan
13 2015-01-13 3177324.09 2696.82     nan
14 2015-01-14 2756443.64 2683.42     nan
15 2015-01-15 3149923.48 2699.73   62.09
16 2015-01-16 3131013.64 2670.78 5306.11
17 2015-01-17 4421928.09 2690.83 2028.67
18 2015-01-18 4239795.03 2718.02     nan
19 2015-01-19 3978962.43 2593.41 1270.00
20 2015-01-20 3184433.19 2647.83     nan
21 2015-01-21 3399217.88 2685.67 5061.12
22 2015-01-22 3158788.21 2680.15     nan
23 2015-01-23 4350704.25 2716.09 1029.70
24 2015-01-24 4698346.23 2708.28 7638.80

In [35]:
df = pd.merge(mdf2,df4, on='DATE',how='left')
df.dropna(thresh=3, inplace=True)
df.head(25)

                   DATE      sum_x   sum_y     sum  mean
1   2015-01-01 00:00:00 3656258.22 2688.49 9066.33   nan
2   2015-01-02 00:00:00 3473419.96 2690.80  531.87   nan
3   2015-01-03 00:00:00 4713863.20 2701.18     nan   nan
4   2015-01-04 00:00:00 4250090.42 2716.47     nan   nan
5   2015-01-05 00:00:00 3228926.72 2675.34 3788.44   nan
6   2015-01-06 00:00:00 2956334.95 2692.43     nan   nan
7   2015-01-07 00:00:00 3387351.47 2700.92     nan   nan
8   2015-01-08 00:00:00 4471844.69 2602.05 8632.31   nan
9   2015-01-09 00:00:00 3301962.61 2681.60     nan   nan
10  2015-01-10 00:00:00 4481776.35 2688.84     nan   nan
11  2015-01-11 00:00:00 4274576.63 2710.95     nan   nan
12  2015-01-12 00:00:00 3069283.36 2666.31     nan   nan
13  2015-01-13 00:00:00 3177324.09 2696.82     nan   nan
14  2015-01-14 00:00:00 2756443.64 2683.42     nan   nan
15  2015-01-15 00:00:00 3149923.48 2699.73   62.09   nan
16  2015-01-16 00:00:00 3131013.64 2670.78 5306.11   nan
17  2015-01-17 00:00:00 4421928.09 2690.83 2028.67   nan
18  2015-01-18 00:00:00 4239795.03 2718.02     nan   nan
19  2015-01-19 00:00:00 3978962.43 2593.41 1270.00   nan
20  2015-01-20 00:00:00 3184433.19 2647.83     nan   nan
21  2015-01-21 00:00:00 3399217.88 2685.67 5061.12   nan
22  2015-01-22 00:00:00 3158788.21 2680.15     nan   nan
23  2015-01-23 00:00:00 4350704.25 2716.09 1029.70   nan
24  2015-01-24 00:00:00 4698346.23 2708.28 7638.80   nan
25  2015-01-25 00:00:00 4960163.55 2696.19     nan   nan

In [36]:
df = df.fillna(0)
df = df.rename(columns={'sum_x': 'Sales', 'sum_y':'OnAirMins', 'sum':'CampaignSpend', 'mean':'AvgSentimentScore'})
df.head(10)

         DATE      Sales  OnAirMins  CampaignSpend  AvgSentimentScore
1  2015-01-01 3656258.22    2688.49        9066.33               0.00
2  2015-01-02 3473419.96    2690.80         531.87               0.00
3  2015-01-03 4713863.20    2701.18           0.00               0.00
4  2015-01-04 4250090.42    2716.47           0.00               0.00
5  2015-01-05 3228926.72    2675.34        3788.44               0.00
6  2015-01-06 2956334.95    2692.43           0.00               0.00
7  2015-01-07 3387351.47    2700.92           0.00               0.00
8  2015-01-08 4471844.69    2602.05        8632.31               0.00
9  2015-01-09 3301962.61    2681.60           0.00               0.00
10 2015-01-10 4481776.35    2688.84           0.00               0.00